# closchema

./: .gitignore  README.md  autotest.sh  pom.xml  project.clj  test.sh
resources/: test2.json
src/: closchema.clj  json_schema.clj
src/closchema/: core.clj
test/: self-ref.json  test1.json  test_closchema.clj
test/closchema/test/: core.clj
test/test-data/: test1.json  test2.json
